{
  "mcpServers": {
    "context7": {
      "command": "bunx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  },
  "contextFileName": ["GEMINI.md", "AGENTS.md"],
  "usageStatisticsEnabled": false,
  "checkpointing": {
    "enabled": true
  }
}
